<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">


<head>

    <meta charset="utf-8">

    <title> Допомога </title>


</head>

<body background="/static/images/GLUCU%20копія.png">


<table border="0" cellpadding="0" cellspacing="0"

       align="center">


    <tr>


        <td colspan="2" width="780" height="165"

            background="/static/images/header.png">
        </td>

    </tr>


    <tr>

        <td colspan="2" width="780" height="38">


            <table border="0" cellpadding="5" cellspacing="0">

                <tr>
                    <td>

                        <style>
                            .button {
                                background-color: #669ea0; /* Green */
                                border: none;
                                color: white;
                                padding: 16px 32px;
                                text-align: center;
                                font-family: verdana;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 14px;
                                margin: 4px 2px;
                                -webkit-transition-duration: 0.4s; /* Safari */
                                transition-duration: 0.4s;
                                cursor: pointer;
                            }
                        </style>

                        <font color="#FFFFFF" size="5">

                            <a class="button" href="index.html"> Головна </a>

                            <a class="button" href="login.html"> Моя сторінка </a>

                            <a class="button" href="reestr-form.html"> Реєстрація </a>

                            <a class="button" href="help.html"> Допомога </a>

                            <a class="button" href="contact.html"> Контакти</a>

                        </font>
                    </td>
                </tr>

            </table>


            <style>
                h1 {
                    color: #e88484;
                    font-family: verdana;
                    font-size: 200%;
                }

                p {
                    color: #669ea0;
                    font-family: verdana;
                    font-size: 90%;
                }

                h2 {
                    color: #669ea0;
                    font-family: verdana;
                    font-size: 140%;
                }

                h3 {
                    color: #669ea0;
                    font-family: verdana;
                    font-size: 90%;
                }

            </style>

            <h1>Хлібні одиниці</h1>
            <p>Хлібна одиниця (ХЕ) — міра вуглеводів в продуктах. Одна хлібна одиниця дорівнює дванадцяти грамам цукру,
                або двадцяти п’яти грамам чорного хліба. На розщеплення однієї хлібної одиниці витрачається кількість
                інсуліну, яка в середньому дорівнює двом одиницям дії в ранковий час, півтора одиницям в денний, і
                одній одиниці дії увечері.</p>
            <h2>Принципи лікувального харчування.</h2>
            <h3>1. Дотримання режиму харчування;<br>2. Приймання їжі — кожні 3-4 години; <br> 3. Лікувати хворого, а не
                хворобу в цілому! Враховувати особливості обміну речовин конкретного пацієнта — це сприятиме ефективному
                лікуванню. І під час вибору дієти при цукровому діабеті;<br>4. Правильний спосіб приготування; <br> 5.
                Термічна обробка вкрай важлива. Варити, готувати на пару — кращий вибір!</h3>
            <p>На думку більшості вчених, краще рішення — дієта, яку лікар-дієтолог розробив індивідуально для пацієнта,
                або дотримання принципів здорового харчування, вже давно відомих населенню. Саме на них орієнтуються
                спортсмени, актори, перші леді, президенти, та й взагалі всі люди, що піклуються про своє здоров’я.</p>
            <h2>Харчування при цукровому діабеті 1 типу</h2>
            <p>Для людей з ЦД 1 типу, харчування при цукровому діабеті потрібно складати з урахуванням глікемічного
                індексу продуктів і так званих хлібних одиниць. Хлібні одиниці використовують, щоб було простіше
                розрахувати необхідну дозу інсуліну. 1 Од інсуліну утилізує 12 г вуглеводів. Ця кількість і вважається
                хлібною одиницею. Вона міститься в шматочку житнього хліба вагою 25 г або білого хліба 20 г,
                яблуці середнього розміру, одній картоплині або в двох чайних ложках цукру.</p>
            <h2>Що можна їсти при цукровому діабеті?</h2>
            <p>Білкові продукти — м’ясо, риба, яйця, ковбаса, сир — є взаємозамінними. Наприклад, одне яйце = 30 г
                твердого сиру. Заміну жирів здійснюють з урахуванням змісту насичених і поліненасичених жирних кислот:
                80 г вершків 10% = 35 г сметани жирністю 25%. Замінюючи вуглеводи, слід брати до уваги хлібні
                одиниці та глікемічний індекс.</p>
            <h1>Рейтинги продуктів за вмістом хлібних одинийь у них:</h1>


           <h2>Сир:</h2>
            <img src="/static/images/3.png" width="750"
                 height="320">
            <h2>Риба:</h2>
            <img src="/static/images/1.png" width="750"
                 height="320">
            <h2>М'ясо:</h2>
            <img src="/static/images/4.png" width="750"
                 height="320">
            <h2>Солодощі:</h2>
            <img src="/static/images/5.png" width="750"
                 height="320">
            <h2>Хлібо-булочні вироби:</h2>
            <img src="/static/images/6.png" width="750"
                 height="320">
            <h2>Напої:</h2>
            <img src="/static/images/7.png" width="750"
                 height="320">
            <h2>Овочі:</h2>
            <img src="/static/images/8.png" width="750"
                 height="320">
            <h2>Горіхи:</h2>
            <img src="/static/images/9.png" width="750"
                 height="320">
            <h2>Яєчні продукти:</h2>
            <img src="/static/images/10.png" width="750"
                 height="320">
            <h2>Молочні продукти:</h2>
            <img src="/static/images/11.png" width="750"
                 height="320">
            <h2>Морепродукти:</h2>
            <img src="/static/images/12.png" width="750"
                 height="320">
            <h2>Макаронні вироби:</h2>
            <img src="/static/images/13.png" width="750"
                 height="320">
            <h2>Картопляні вироби:</h2>
            <img src="/static/images/14.png" width="750"
                 height="320">
            <h2>Зернові продукти:</h2>
            <img src="/static/images/15.png" width="750"
                 height="320">
            <h2>Олія та масло:</h2>
            <img src="/static/images/16.png" width="750"
                 height="320">
            <h2>Гриби:</h2>
            <img src="/static/images/18.png" width="750"
                 height="320">
        </td>

    </tr>


    </td>

    </tr>


    <tr>

        <td colspan="2" width="780" height="38"
            align="right">

            GLUCU Copyright © 2019

        </td>

    </tr>


</table>


</body>


</html>
