<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Моя сторінка </title>
    <style>
.signup {
border: 1px solid #e88484;
font: normal 20px verdana;
color:#ffffff;
}
</style>
  <script>
function validate(form) {
fail = validateForename(form.day.value)
fail += validateSurname(form.time.value)
fail += validateUsername(form.level.value)
fail += validatePassword(form.food.value)
fail += validateAge(form.weight.value)

if (fail == "") return true
else { alert(fail); return false }
}
</script>

</head>
<style>
.button {
  background-color: #669ea0; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: verdana;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #669ea0;
}
.button1:hover {
  background-color: #669ea0;
  color: white;
}

</style>
<body background="/static/images/GLUCU%20копія.png" >

     <table border="0" cellpadding="0" cellspacing="0"
            align="center">

     <tr>

       <td  colspan="2" width="780" height="165"
            background="/static/images/header.png">

  </td>
     </tr>

     <tr>
       <td  colspan="2" width="780" height="38">

          <table border="0"  cellpadding="5" cellspacing="0">
               <tr><td>


                 <font  color="#FFFFFF" size="5">

                   <a class="button" href="index.html"> Головна </a>

                     <a class="button" href="login.html"> Моя сторінка  </a>

       <a class="button" href="../../../../Desktop/reestr-form.html"> Реєстрація </a>

       <a class="button" href="help.html"> Допомога </a>

       <a class="button" href="contact.html"> Контакти</a>

                 </font>
               </td></tr>
          </table>

       </td>
     </tr>
     <tr>
       <td  colspan="2" width="780" height="33">
    </td>
     </tr>

     <tr>
       <td width="200" height="320" bgcolor="#7cbfc1"
           valign="top">

         <table border="0"  cellpadding="15" cellspacing="0">
               <tr><td>
  <br>

  <br>
              </td></tr>
         </table>

       </td>
       <td width="580" height="320" bgcolor="#e88484"
           valign="top">

        <table border="0"  cellpadding="15" cellspacing="0">
         <tr><td>


<table class="signup" border="0" cellpadding="2" cellspacing="6" bgcolor="#e88484">
<th colspan="2" align="center">Дані на день</th>
<form method="post" action="renewpage" onSubmit="return validate(this)">
<tr><td><h2><b>Дата *</b></h2></td><td><input type="text" maxlength="20" name="day" placeholder= "DD.MM.YYYY" required></td></tr>
<tr><td><h2><b>Час *</b></h2></td><td><input type="text" maxlength="20" name="time" placeholder= "HH:MM" required></td></tr>
<tr><td><h2><b>Рівень цукру</b></h2></td><td><input type="text" maxlength="20" name="level" placeholder= "ведіть рівень цукру" required></td></tr>
<tr><td><h2><b>Страви</b></h2></td><td><input type="text" maxlength="40" name="food" placeholder= "ведіть страви" required></td></tr>
<tr><td><h2><b>Маса страв</b></h2></td><td><input type="text" maxlength="20" name="weight" placeholder= "ведіть маси страви" required></td></tr>
         </td></tr>
        </table>
       </td>
     </tr>
<tr><td colspan="2" align="center">
<input class="button button1" type="submit" value=" Зберегти "></td></tr>

</form>
</table>

     <tr>
       <td  colspan="2" width="780" height="38"
             align="right">
    GLUCU Copyright © 2019
       </td>
     </tr>
    </table>
</body>
</html>