<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Моя сторінка </title>

</head>

<body background="/static/images/GLUCU%20копія.png">


<table border="0" cellpadding="0" cellspacing="0"

       align="center">


    <tr>


        <td colspan="2" width="780" height="165"

            background="/static/images/header.png">

        </td>

    </tr>

    <tr>

        <td colspan="2" width="780" height="38">

            <table border="0" cellpadding="5" cellspacing="0">

                <tr>
                    <td>

                        <style>
                            .button {
                                background-color: #669ea0; /* Green */
                                border: none;
                                color: white;
                                padding: 16px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-family: verdana;
                                font-size: 14px;
                                margin: 4px 2px;
                                -webkit-transition-duration: 0.4s; /* Safari */
                                transition-duration: 0.4s;
                                cursor: pointer;
                            }
                        </style>

                        <font color="#FFFFFF" size="5">

                            <a class="button" href="index.html"> Головна </a>

                            <a class="button" href="login.html"> Моя сторінка </a>

                            <a class="button" href="reestr-form.html"> Реєстрація </a>

                            <a class="button" href="help.html"> Допомога </a>

                            <a class="button" href="contact.html"> Контакти</a>

                        </font>

                    </td>
                </tr>

            </table>


        </td>

    </tr>

    <tr>

        <td colspan="2" width="780" height="33">


        </td>

    </tr>


    <tr>

        <td width="200" height="320" bgcolor="#ef888d"

            valign="top">


            <table border="0" cellpadding="10" cellspacing="0">

                <tr>
                    <td>

                        <br>


                        <br>

                    </td>
                </tr>

            </table>


        </td>

        <td width="580" height="320" bgcolor="#FFFFFF"

            valign="top">


            <table border="0" cellpadding="15" cellspacing="0">

                <tr>
                    <td>

                        <style>
                            h1 {
                                color: #e88484;
                                font-family: Brush Script MT, Brush Script Std, cursive;
                                font-size: 170%;

                            }

                            p {
                                color: #669ea0;
                                font-family: verdana;
                                font-size: 110%;
                            }

                            h2 {
                                color: #669ea0;
                                font-family: verdana;
                                font-size: 140%;
                            }

                            h3 {
                                color: #669ea0;
                                font-family: verdana;
                                font-size: 90%;
                            }

                        </style>

                        <h1 style="text-align:center;">“Результат :”</h1>
                        <p>


                        </p>


                    </td>
                </tr>

            </table>
            <h2>  Діаграма, що ілюструє відсоток спожитих хлібних одиниць від денної норми: </h2>
            <img src="/static/images/food_percents.png"
                 height="320">
            <h2>  Доза інсуліну:</h2>
            <img src="/static/images/dose.png"
                 width="100%">
            <h2>  Зміни рівня цукрк протягом дня:</h2>
            <img src="/static/images/daily.png"
                 height="320">
            <h2>  Зміни рівня цукрк протягом тижня:</h2>
            <img src="/static/images/weekly.png"
                 height="320">


        </td>

    </tr>


    <tr>

        <td colspan="2" width="780" height="38"

            align="right">

            GLUCU Copyright © 2019

        </td>

    </tr>


</table>


</body>

</html>
